/* start global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* global var */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 115, 143, 0.747);
    --general-padding: 100px;
}

/* global var */

/* end global rules */

/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {

    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 60px;
    color: #1f2021;
}

.main-heading h2::before {
    content: "";
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 140px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    height: 15px;
    position: absolute;
    left: 50%;
    bottom: -37.5px;
    transform: translateX(-50%);
    width: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
}

.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    width: 100%;
}

/* end compenets */


/* start header */
header {
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 72px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}

header img {
    height: 35px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

header nav .toggle-icon {
    color: white;
    font-size: 22px;
}

header nav ul {
    display: flex;
}

@media(min-width :768px) {
    header nav .toggle-icon {
        display: none;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition-duration: 0.3s;
    padding: 30px 20px;
    position: relative;
    z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1.4px solid var(--main-color);
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-icon:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header nav ul li a {
        padding: 20px;

    }
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 25px;
    border-left: 1px solid white;
    color: white;
    padding-left: 20px;
    padding-top: 5px;
    transition-duration: .2s;
}

header nav .form:hover {
    transform: scale(1.03);
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    background-color: rgba(0, 0, 0, 0.678);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 60px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}



.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 14px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: 1.1px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: xx-large;
}

.landing .left {
    left: 1%;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

.landing .right {
    right: 1%;
    transition-duration: .3s;
    transition-timing-function: ease-out;
}

.landing .left:hover {
    padding-left: 23px;
}

.landing .right:hover {
    padding-right: 23px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 10px;
    margin-right: 7px;
}

.landing .bullets li.lighten {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */

/* start services */
.services {
    padding-top: var(--general-padding);
    padding-bottom: var(--general-padding);
}

@media (min-width : 768px) {
    .services .ser-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 60px;
    }
}

.services .ser-box {
    display: flex;
    margin-bottom: 30px;
    color: #333;
}

.services .ser-box i {
    margin-right: 40px;
    margin-top: -10px;
}

@media (max-width: 767px) {
    .services .ser-box {
        display: block;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .ser-box i {
        margin: 5px auto 20px;
    }
}

.services .ser-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .ser-box p {
    line-height: 2;
    color: #777;
    font-size: 14px;
    width: 100%;
}

/* end services */
/* start design */
.design {
    padding-top: var(--general-padding);
    padding-bottom: var(--general-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.582);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.design .image,
.design .text {
    position: relative;
    z-index: 3;
    flex: 1;
}

.design .image img {
    position: relative;
    bottom: -160px;
    left: 110px;

}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;

}

.design .text h3 {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul li {
    font-weight: normal;
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\e163';
    font-weight: 900;
    font-size: 20px;
    margin-right: 20px;
    position: relative;
    top: 3px;
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--general-padding);
    padding-bottom: var(--general-padding);
}

.portfolio .text {
    display: flex;
    justify-content: center;
}

.portfolio .text a {
    text-decoration: none;
    padding: 7px;
    margin-right: 3px;
    font-size: 13px;
    color: black;
    transition-duration: .3s;
    margin-bottom: 50px;
}

.portfolio .text .active {
    color: white;
    background-color: var(--main-color);

}

.portfolio .text a:hover {
    color: white;
    background-color: var(--main-color);
}

.photo-show {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.photo-show .ph-sh {
    overflow: hidden;
    position: relative;
}

.photo-show .ph-sh img {
    width: 100%;
    transition-duration: 0.2s;
}

.photo-show .ph-sh .text {
    background-color: white;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -85px;
    left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition-duration: 0.3s;
    transition-delay: 0.1s;
}

.photo-show .ph-sh .text h4 {
    font-weight: 400;
    font-size: 15px;
    margin-left: 12px;
    margin-bottom: 5px;
}

.photo-show .ph-sh .text p {
    font-weight: 400;
    font-size: 14px;
    color: var(--main-color);
    margin-left: 12px;
    margin-top: 8px;
}

.photo-show .ph-sh img:hover {
    transform: rotate(5deg) scale(1.1) translateY(-5px);
}

.photo-show .ph-sh:hover .text {
    position: absolute;
    bottom: 0px;
}

.portfolio .more {
    text-align: center;
    margin-top: 30px;
}

.portfolio .more a {
    font-size: 13px;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    background-color: rgb(18, 211, 236);
    text-transform: uppercase;
}

/* end portfolio */
/* start ved */
.ved {

    position: relative;
}

.ved video {
    width: 100%;
}

.ved::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.336);
    width: 100%;
    height: 99.5%;
    position: absolute;
    top: 0;
    left: 0;
}

.ved .text {
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    height: 40%;
    z-index: 3;
}

.ved .text h4 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;

}

.ved .text p {
    font-size: 14px;
    margin-top: 27px;
}

.ved .text button {
    background-color: black;
    color: white;
    padding: 7px 20px;
    margin-top: 27px;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
    border: none;
}

@media (max-width: 767px) {
    .ved .text h4 {
        font-size: 18px;
        margin-top: -20px;
    }

    .ved .text p {
        margin-top: 15px;
        font-size: 12px;
        margin-bottom: 10px;
    }

    .ved .text button {
        font-size: 12px;
        padding: 4px 15px;
    }
}

/* end ved */
/* start about */
.about {
    padding-top: var(--general-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */

/* start state */
.state {
    padding-top: var(--general-padding);
    padding-bottom: var(--general-padding);
    background-image: url("../images/stats.png");
    position: relative;
}

.state::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 99.5%;
    position: absolute;
    top: 0;
    left: 0;
}

.state .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.state .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .state .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .state .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .state .container .box {
        flex-basis: 25%;
    }
}

.state .container .box i {
    width: 30px;
    height: 30px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.state .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.state .container .box p {
    font-size: 14px;
}

/* end state */

/* start skills */
.skills {
    padding-top: var(--general-padding);
    padding-bottom: var(--general-padding);
    position: relative;
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    font-weight: normal;
    font-size: 20px;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.skills .content {
    display: flex;
    margin-bottom: 30px;
}

.skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .skills .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .content img {
        margin: 0 auto 20px;
    }
}

.skills .content .text {
    line-height: 1.7;
    border-bottom: 0.5px solid #ccc;
}

.skills .content .text p {
    color: #777;
    font-size: 13px;
    text-align: right;
    margin-top: 20px;
    letter-spacing: 1px;
    font-weight: 700;
}

.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    transform: translateX(5px);
}

.skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 10px;

}

.skills .testimonials .bullets .lighten {
    border-color: var(--main-color);
    background-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 50px;
}

.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .our-skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #1f2021;
    color: white;
    top: -40px;
    right: -19.3px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.skills .our-skills .prog-holder span::after {
    content: "";
    position: absolute;
    /* background-color: #1f2021; */
    top: -14px;
    right: -8px;
    border-style: solid;
    border-width: 8px;
    border-color: #1f2021 transparent transparent transparent;
}

/* end skills */

/* start speach */
.speach {
    padding-top: var(--general-padding);
    padding-bottom: var(--general-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}

.speach::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.801);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.speach .text {
    position: relative;
    color: white;

}

.speach .text q {
    font-size: 30px;
    display: block;

}

.speach .text p {
    margin-top: 25px;
}

/* end speach */

/* start pricing */
.pricing {
    padding-top: var(--general-padding);
    padding-bottom: var(--general-padding);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    text-align: center;
    margin-bottom: 20px;
}

.pricing .container .box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(253, 251, 251);
    flex-direction: column;
}

.pricing .container .box .head-box {
    border-style: solid;
    border-width: 1px;
    border-color: var(--main-color) transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.pricing .container .box .head-box p {
    font-size: 19px;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 15px;
    margin-bottom: 30px;
}

.pricing .container .box .head-box span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .container .box .head-box span::after {
    font-family: 'font awesome 5 free';
    content: '\f155';
    position: absolute;
    font-size: 25px;
    font-weight: lighter;
    left: -25px;
    top: -11px;
}

.pricing .container .box .head-box span::before {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    right: -37px;
    bottom: 5px;
    letter-spacing: 0.5px;
}

.pricing .container .box .body-box {
    border-style: solid;
    border-width: 1px;
    border-color: transparent transparent var(--main-color);
    width: 100%;
    padding: 20px 0;
}

.pricing .container .box .body-box p:not(:last-child) {
    padding-bottom: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: transparent transparent var(--main-color);
    width: 56%;
    margin: 0px auto 20px;
}

.pricing .container .box a {
    margin: 20px auto 50px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
}

.pricing .contact-price {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;

}

.pricing .contact-price p {
    font-size: 20px;
    font-weight: normal;
    margin-top: 15px;
    margin-bottom: 20px;
}

.pricing .contact-price a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    border-radius: 7px;
}

/* end pricing */

/* start contact */
.contact {
    padding-top: var(--general-padding);
    padding-bottom: var(--general-padding);
    background-image: url("../images/subscribe.jpg");
    position: relative;
    color: white;
}

.contact::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.61);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.contact .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width:991px) {

    .contact .container {
        flex-direction: column;
    }
}

.contact .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.contact .container form i {
    position: absolute;
    font-size: 30px;
    left: 15px;
    bottom: 18px;
}

.contact .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    color: white;
}

.contact .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    font-weight: 600;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.contact .container form input[type="email"]:focus,
.contact .container form input[type="submit"]:focus {
    outline: none;
}

.contact form ::placeholder {
    color: white;
}

.contact p {
    line-height: 2;
    margin-left: 50px;
    font-size: 15px;
    letter-spacing: .7px;
}

@media(max-width: 991px) {
    .contact p {
        margin: 30px 0 0;
    }
}

/* end contact */

/* start contact us */
.contact-us {
    padding-top: var(--general-padding);
    padding-bottom: var(--general-padding);
}

.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}

.contact-us .container .content form {
    flex-basis: 70%;
}

.contact-us .container .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .container .content form .main-input:focus {
    outline: none;
}

.contact-us .container .content form textarea.main-input {
    height: 200px;
}

.contact-us .container .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact-us .content .info {
    flex-basis: 25%;
    text-align: left;
}

.contact-us .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact-us .content .info address {
    line-height: 1.8;
    color: #777;
}

@media (max-width: 767px) {
    .contact-us .container .content {
        flex-direction: column;
    }

    .contact-us .container .content form input[type="submit"] {
        margin: 5px auto 30px;
    }

    .contact-us .container .content .info {
        text-align: center;
        order: -1;
        margin-bottom: 20px;

    }

}

/* end contact us */

/* start footer */
.footer {
    padding-bottom: calc(var(--general-padding) /2);
    padding-top: calc(var(--general-padding) /2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.432);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.footer img {
    position: relative;
    margin-bottom: 30px;
}

.footer p:first-of-type {
    position: relative;
    color: white;
    padding: 20px 20px;
    font-size: 23px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto;
}

.footer .social {
    position: relative;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.footer .social i {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
}

.footer .copyright {
    position: relative;
    margin-top: 50px;
    margin-bottom: -30px;
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: 600;
}

.footer .fa:hover {
    color: blue;
}

.footer .tw:hover {
    color: #19c8fa;
}

.footer .ho:hover {
    color: darkorange;
}

.footer .lin:hover {
    color: blue;
}

/* end footer */

/* media queries */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end media queries */